POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

CURRENT_ENV=
BASE_URL=

CRON_SECRET=

RESEND_API_KEY=
RESEND_FROM_NAME=
RESEND_FROM_EMAIL=